FOR Loop
is used to execute a block of code, while the condition is met/true.

for(variable;condition;operation){

}

// EXAMPLE FOR Loop
for(let i = 0; i < 5; i++){ // i = 0, 1, 2, 3, 4 
    console.log(i); // 0, 1, 2, 3, 4
}
// Output: 0, 1, 2, 3, 4


//ITERATE ARRAY
You can use for loop to read through all the array elements 

let people = ["David", "Alenere", "Gibert", "James"]; // Array of people
for(let i = 0; i < people.length; i++){ // Loop through the array
  console.log(people[i]); // Print each person
}

//ANOTHER EXAMPLE
let people = ["David", "Alenere", "Gibert", "James"]; // Array of people
for(let i = people.length-1; i >= 0;i--){// Loop through the array
  console.log(people[i]); // Print each person
}
// Output: James, Gibert, Alenere, David

//i = 3
James
//i = 2
Gibert
//i = 1
Alenere
//i = 0
David
i = -1
END OF LOOP

//